# whm-dubbo

./: README.md  pom.xml
doc/: dalReade  jenkins  readme  test.sql  user_info.sql
whm-dubbo-api/: pom.xml
whm-dubbo-api/src/main/java/space/whm/demo/api/entity/: BaseEntity.java  City.java  Whmtest.java  Zyjtest.java
whm-dubbo-api/src/main/java/space/whm/demo/api/service/: DemoService.java  WhmtestService.java
whm-dubbo-api/src/main/resources/: dubbo-demo-consumer-local.xml  dubbo-demo-consumer.xml
whm-dubbo-mybatis-plus-service/: pom.xml
whm-dubbo-mybatis-plus-service/src/main/assembly/: assembly.xml
whm-dubbo-mybatis-plus-service/src/main/assembly/operate/: restart.sh
whm-dubbo-mybatis-plus-service/src/main/java/space/whm/demo/dal/provider/: DubboMybatisPlusProvider.java
whm-dubbo-mybatis-plus-service/src/main/java/space/whm/demo/dal/provider/config/: CacheConfig.java  DdlConfig.java  MyBaseMapper.java  MybatisPlusConfig.java  MysqlDdl.java  MysqlMetaObjectHandler.java
whm-dubbo-mybatis-plus-service/src/main/java/space/whm/demo/dal/provider/entity/: TestData.java
whm-dubbo-mybatis-plus-service/src/main/java/space/whm/demo/dal/provider/enums/: TestEnum.java
whm-dubbo-mybatis-plus-service/src/main/java/space/whm/demo/dal/provider/mapper/: TestDataMapper.java  WhmMapper.java  ZyjMapper.java
whm-dubbo-mybatis-plus-service/src/main/java/space/whm/demo/dal/provider/service/impl/: DemoServiceImpl.java  WhmtestServiceImpl.java
whm-dubbo-mybatis-plus-service/src/main/resources/: application.yml  applicationContext-service-demo.xml  dubbo.properties
whm-dubbo-mybatis-plus-service/src/main/resources/local/: dubbo.properties
whm-dubbo-mybatis-plus-service/src/main/resources/mapper/: TestDataMapper.xml  WhmMapper.xml  ZyjMapper.xml
whm-dubbo-mybatis-plus-service/src/test/java/space/whm/demo/dal/provider/: MybatisPlusTest.java  MysqlTest.java
whm-dubbo-mybatis-service/: pom.xml
whm-dubbo-mybatis-service/src/main/assembly/: assembly.xml
whm-dubbo-mybatis-service/src/main/java/com/example/demo/smm/: DubboMybatisProvider.java
whm-dubbo-mybatis-service/src/main/java/com/example/demo/smm/mapper/dao/: UserInfoDao.java
whm-dubbo-mybatis-service/src/main/resources/: application.properties  applicationContext-service-demo.xml
whm-dubbo-mybatis-service/src/main/resources/mybatis/: mybatis-config.xml
whm-dubbo-mybatis-service/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
whm-dubbo-mybatis-service/src/test/java/com/example/demo/smm/: SpringbootMysqlMybatisDemoApplicationTests.java
whm-dubbo-mybatis-tk-service/: pom.xml
whm-dubbo-mybatis-tk-service/src/main/assembly/: assembly.xml
whm-dubbo-mybatis-tk-service/src/main/java/space/whm/demo/dal/provider/: DubboMybatisTkProvider.java  NoWarnMapper.java
whm-dubbo-mybatis-tk-service/src/main/java/space/whm/demo/dal/provider/dao/: CityMapper.java  WhmMapper.java  ZyjMapper.java
whm-dubbo-mybatis-tk-service/src/main/java/space/whm/demo/dal/provider/service/impl/: DemoServiceImpl.java  WhmtestServiceImpl.java
whm-dubbo-mybatis-tk-service/src/main/java/space/whm/demo/dal/provider/util/: MyMapper.java
whm-dubbo-mybatis-tk-service/src/main/resources/: application-dev.properties  application.properties  dubbo.properties  logback.xml
whm-dubbo-mybatis-tk-service/src/main/resources/mapper/: CityMapper.xml  WhmMapper.xml  ZyjMapper.xml
whm-dubbo-mybatis-tk-service/src/test/java/space/whm/demo/provider/test/: MapperTest.java  MapperTkTest.java
whm-dubbo-web/: pom.xml
whm-dubbo-web/src/main/assembly/: assembly.xml
whm-dubbo-web/src/main/assembly/operate/: restart.sh
whm-dubbo-web/src/main/java/com/example/demo/smm/controller/: UserInfoController.java
whm-dubbo-web/src/main/java/space/whm/demo/consumer/: DubboConsumer.java
whm-dubbo-web/src/main/java/space/whm/demo/consumer/aspect/: CheckNet.java  CheckNetAspect.java  NetworkManagement.java  TestControllerAspect.java
whm-dubbo-web/src/main/java/space/whm/demo/consumer/config/: WebConfiguration.java
whm-dubbo-web/src/main/java/space/whm/demo/consumer/controller/: HomeController.java  UserController.java
whm-dubbo-web/src/main/java/space/whm/demo/consumer/util/: CommonUtil.java  RequestRecorder.java
whm-dubbo-web/src/main/resources/: application.properties  dubbo.properties  logback.xml  whm-dubbo-web.xml
whm-dubbo-web/src/main/resources/templates/: hello.html
whm-dubbo-web/src/test/java/space/whm/demo/consumer2/: DemoConsumer.java
whm-dubbo-web/src/test/java/space/whm/demo/controllerTest/: UserControllerTest.java
