<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>space.whm.demo</groupId>
		<artifactId>whm-dubbo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>whm-dubbo-web</artifactId>
	<!-- <packaging>jar</packaging> -->
	<name>${project.artifactId}</name>
	<description>The demo web module of dubbo project</description>
	
	<properties>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven.test.skip=true，不执行测试用例，也不编译测试用例类。 skipTests=true，不执行测试用例，但编译测试用例类生成相应的class文件至target/test-classes下。 -->
		<skipTests>true</skipTests>
		<!-- install 时忽略此model -->
		<maven.install.skip>true</maven.install.skip>
		<!-- deploy 时忽略此model -->
        <maven.deploy.skip>true</maven.deploy.skip>
		
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>

		<whm-dubbo-api.version>1.0.0-SNAPSHOT</whm-dubbo-api.version>
	</properties>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<package.environment>local</package.environment>
				<!-- dubbo zk -->
				<!-- 多注册中心配置，竖号分隔表示同时连接多个不同注册中心，同一注册中心的多个集群地址用逗号分隔 
    			<dubbo:registry address="192.168.220.128:2181|192.168.221.129:2181,192.168.221.130:2181,192.168.221.131:2181" /> -->
				<mydubbo.zk><![CDATA[127.0.0.1:2181]]></mydubbo.zk>
				<mydubbo.protocol.host></mydubbo.protocol.host>
				<!-- consumer xml 导入 -->
				<dubbo-demo-consumer.xml>dubbo-demo-consumer.xml</dubbo-demo-consumer.xml>
				<!-- server.port -->
				<spring.server.port>9440</spring.server.port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
				<!-- dubbo zk -->
				<mydubbo.zk><![CDATA[server1.zookeeper.dubbo.whm.space:32181,server2.zookeeper.dubbo.whm.space:32182,server3.zookeeper.dubbo.whm.space:32183]]></mydubbo.zk>
				<mydubbo.protocol.host></mydubbo.protocol.host>
				<!-- consumer xml 导入 -->
				<dubbo-demo-consumer.xml>dubbo-demo-consumer.xml</dubbo-demo-consumer.xml>
				<!-- server.port -->
				<spring.server.port>9440</spring.server.port>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
				<!-- dubbo zk -->
				<mydubbo.zk><![CDATA[server1.zookeeper.dubbo.whm.space:32181,server2.zookeeper.dubbo.whm.space:32182,server3.zookeeper.dubbo.whm.space:32183]]></mydubbo.zk>
				<mydubbo.protocol.host></mydubbo.protocol.host>
				<!-- consumer xml 导入 -->
				<dubbo-demo-consumer.xml>dubbo-demo-consumer.xml</dubbo-demo-consumer.xml>
				<!-- server.port -->
				<spring.server.port>9440</spring.server.port>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<!-- my... -->
		<dependency>
			<groupId>space.whm.demo</groupId>
			<artifactId>whm-dubbo-api</artifactId>
			<version>${whm-dubbo-api.version}</version>
		</dependency>
        
        <!-- <dependency>
            <groupId>com.sxy618.log</groupId>
            <artifactId>whm-log-traceid</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency> -->
		
		<!-- test -->
		<dependency>  
	        <groupId>junit</groupId>  
	        <artifactId>junit</artifactId>  
	        <scope>test</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.hamcrest</groupId>  
	        <artifactId>hamcrest-core</artifactId>  
	        <scope>test</scope>  
	    </dependency>
	    <dependency>  
	        <groupId>org.mockito</groupId>  
	        <artifactId>mockito-core</artifactId>  
	        <scope>test</scope>  
	    </dependency>
		<dependency><!-- jsonPath mockito 需要-->
			<groupId>com.jayway.jsonpath</groupId>  
			<artifactId>json-path</artifactId>  
		</dependency>  
		<dependency><!-- jsonPath mockito 需要-->
			<groupId>com.jayway.jsonpath</groupId>  
			<artifactId>json-path-assert</artifactId>  
		</dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <scope>test</scope>  
	    </dependency>
	    
		<!-- aspect -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- log -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.68.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	<build>
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
				<excludes>
					<exclude>dev</exclude>
					<exclude>local</exclude>
					<exclude>product</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${package.environment}</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources> -->
		<!-- <finalName>whm-dubbo-web</finalName> -->
		<testResources>
			<testResource>	
				<directory>src/test/resources</directory>
				<!-- <filtering>true</filtering> -->
				<includes>
					<include>*.*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources> <!-- 注意resource顺序 -->
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>dev/**</exclude><!-- 不支持exclude文件夹,打包时使用assembly.xml提供exclude支持 -->
										<exclude>local/**</exclude>
										<exclude>product/**</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/resources/${package.environment}</directory>
									<filtering>true</filtering>
									<includes>
										<!--关于星号(**/*.java)
                                        (1)前面两个星号（**）表示在项目在所有文件夹（包括子文件夹）中的文件，*.java表要以.java结尾的所有文件。
                                        (2)如果没有星号(/*.java)，那么直接在src目录下去寻找java文件
                                        (3)如果只要一个*号的话，它只会去找src目录第一级下的java文件，不会去找它子包中的java文件，当然用三个星号(*号)它只会去找src文件第一级目录下的java文件（其实这点我不知道为什么要这么设计）。-->
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
      		<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- https://stackoverflow.com/questions/13218313/unable-to-disable-generation-of-empty-jar-maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase><!-- 变相配置不打jar包,留给assembly去做 It will place the default jar creation in the none phase, it will never be run. -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
      		</plugin>
		</plugins>
	</build>
</project>