<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>space.whm.demo</groupId>
		<artifactId>whm-dubbo</artifactId>
		<version>${whm-revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>whm-dubbo-web</artifactId>
	<!-- <packaging>jar</packaging> -->
	<name>${project.artifactId}</name>
	<description>The demo web module of dubbo project</description>
	
	<properties>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven.test.skip=true，不执行测试用例，也不编译测试用例类。 skipTests=true，不执行测试用例，但编译测试用例类生成相应的class文件至target/test-classes下。 -->
		<maven.test.skip>true</maven.test.skip>
		<!-- deploy 时忽略此model -->
        <maven.deploy.skip>true</maven.deploy.skip>
		
		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
	</properties>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<package.environment>local</package.environment>
				<whm-dubbo-api.version>1.0.0-SNAPSHOT</whm-dubbo-api.version>
				<!-- dubbo zk -->
				<!-- 多注册中心配置，竖号分隔表示同时连接多个不同注册中心，同一注册中心的多个集群地址用逗号分隔 
    			<dubbo:registry address="192.168.220.128:2181|192.168.221.129:2181,192.168.221.130:2181,192.168.221.131:2181" /> -->
				<mydubbo.zk><![CDATA[127.0.0.1:2181]]></mydubbo.zk>
				<mydubbo.protocol.host></mydubbo.protocol.host>
				<!-- consumer xml 导入 -->
				<dubbo-demo-consumer.xml>dubbo-demo-consumer.xml</dubbo-demo-consumer.xml>
				<!-- server.port -->
				<spring.server.port>9440</spring.server.port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
				<whm-dubbo-api.version>1.0.0-SNAPSHOT</whm-dubbo-api.version>
				<!-- dubbo zk -->
				<mydubbo.zk><![CDATA[server1.zookeeper.dubbo.whm.space:32181,server2.zookeeper.dubbo.whm.space:32182,server3.zookeeper.dubbo.whm.space:32183]]></mydubbo.zk>
				<mydubbo.protocol.host></mydubbo.protocol.host>
				<!-- consumer xml 导入 -->
				<dubbo-demo-consumer.xml>dubbo-demo-consumer.xml</dubbo-demo-consumer.xml>
				<!-- server.port -->
				<spring.server.port>9440</spring.server.port>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
				<whm-dubbo-api.version>1.0.0</whm-dubbo-api.version>
				<!-- dubbo zk -->
				<mydubbo.zk><![CDATA[server1.zookeeper.dubbo.whm.space:32181,server2.zookeeper.dubbo.whm.space:32182,server3.zookeeper.dubbo.whm.space:32183]]></mydubbo.zk>
				<mydubbo.protocol.host></mydubbo.protocol.host>
				<!-- consumer xml 导入 -->
				<dubbo-demo-consumer.xml>dubbo-demo-consumer.xml</dubbo-demo-consumer.xml>
				<!-- server.port -->
				<spring.server.port>9440</spring.server.port>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<!-- my... -->
		<dependency>
			<groupId>space.whm.demo</groupId>
			<artifactId>whm-dubbo-api</artifactId>
			<version>${whm-dubbo-api.version}</version>
		</dependency>
        
        <!-- <dependency>
            <groupId>com.sxy618.log</groupId>
            <artifactId>whm-log-traceid</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency> -->
		
		<!-- test -->
		<dependency>  
	        <groupId>junit</groupId>  
	        <artifactId>junit</artifactId>  
	        <scope>test</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.hamcrest</groupId>  
	        <artifactId>hamcrest-core</artifactId>  
	        <scope>test</scope>  
	    </dependency>
	    <dependency>  
	        <groupId>org.mockito</groupId>  
	        <artifactId>mockito-core</artifactId>  
	        <scope>test</scope>  
	    </dependency>
		<dependency><!-- jsonPath mockito 需要-->
			<groupId>com.jayway.jsonpath</groupId>  
			<artifactId>json-path</artifactId>  
		</dependency>  
		<dependency><!-- jsonPath mockito 需要-->
			<groupId>com.jayway.jsonpath</groupId>  
			<artifactId>json-path-assert</artifactId>  
		</dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <scope>test</scope>  
	    </dependency>
	    
		<!-- aspect -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<!-- log -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.68.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	<build>
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
				<excludes>
					<exclude>dev</exclude>
					<exclude>local</exclude>
					<exclude>product</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${package.environment}</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources> -->
		<!-- <finalName>whm-dubbo-web</finalName> -->
		<testResources>
			<testResource>	
				<directory>src/test/resources</directory>
				<!-- <filtering>true</filtering> -->
				<includes>
					<include>*.*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			</plugin>
      		<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
      		</plugin>
		</plugins>
	</build>
</project>