dubbo.application.logger=slf4j
dubbo.application.id=@project.artifactId@
dubbo.application.name=@project.artifactId@
dubbo.application.owner=whm

dubbo.protocol.host=@mydubbo.protocol.host@

dubbo.registry.protocol=zookeeper
dubbo.registry.address=@mydubbo.zk@

dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0

dubbo.application.qos-enable=false
