#1\u3001\u6307\u5B9A\u5F53\u524D\u670D\u52A1/\u5E94\u7528\u7684\u540D\u5B57\uFF08\u540C\u6837\u7684\u670D\u52A1\u540D\u5B57\u76F8\u540C\uFF0C\u4E0D\u8981\u548C\u522B\u7684\u670D\u52A1\u540C\u540D\uFF09
dubbo.application.logger=slf4j
dubbo.application.id=@project.artifactId@
dubbo.application.name=@project.artifactId@
dubbo.application.owner=whm

#https://github.com/chickenlj/dubbo-user-book/blob/master/references/qos.md
#https://github.com/apache/incubator-dubbo/issues/1037
dubbo.application.qos-enable=false
dubbo.application.qos-port=@mydubbo.qos.port@
dubbo.application.qos-accept-foreign-ip=false

#2.1\u3001\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E http://dubbo.apache.org/zh-cn/docs/user/references/registry/zookeeper.html
dubbo.registry.protocol=zookeeper
dubbo.registry.address=N/A
dubbo.registry.register=false
dubbo.registry.subscribe=true
dubbo.registry.simplified=true
dubbo.registry.file=${user.home}/dubbo-cache/@project.artifactId@.dubbo.cache

#2.2 \u5143\u6570\u636E\u4E2D\u5FC3 http://dubbo.apache.org/zh-cn/docs/user/references/metadata/introduction.html
#\u5143\u6570\u636E\u4E2D\u5FC3\u76EE\u524D\u652F\u6301 redis\uFF08\u63A8\u8350\uFF09\uFF0Czookeeper\u3002\u8FD9\u4E5F\u4E3A Dubbo 2.7 \u5168\u65B0\u7684 Dubbo Admin \u505A\u4E86\u51C6\u5907
#dubbo.metadata-report.address=redis://192.168.50.232:6378
#dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
##dubbo.metadata-report.username=xxx        ##\u975E\u5FC5\u987B
##dubbo.metadata-report.password=xxx        ##\u975E\u5FC5\u987B
##dubbo.metadata-report.retry-times=30       ##\u975E\u5FC5\u987B,default\u503C100
##dubbo.metadata-report.retry-period=5000    ##\u975E\u5FC5\u987B,default\u503C3000
##dubbo.metadata-report.cycle-report=false   ##\u975E\u5FC5\u987B,default\u503Ctrue

#2.3 \u914D\u7F6E\u4E2D\u5FC3 http://dubbo.apache.org/zh-cn/docs/user/references/xml/dubbo-config-center.html
#\u4F7F\u7528 Zookeeper \u4F5C\u4E3A\u914D\u7F6E\u4E2D\u5FC3
#dubbo.config-center.address=zookeeper://127.0.0.1:2181

#3\u3001\u6307\u5B9A\u901A\u4FE1\u89C4\u5219\uFF08\u901A\u4FE1\u534F\u8BAE\uFF1F\u901A\u4FE1\u7AEF\u53E3\uFF09
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20442
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1