#\u5185\u5d4ctomcat\u8fd0\u884c\u7aef\u53e3
server.port=@spring.server.port@
spring.application.name=@project.artifactId@

# \u8bbe\u7f6e\u6fc0\u6d3b\u7684\u73af\u5883
spring.profiles.active=dev

# mybatis \u914d\u7f6e
mybatis.type-aliases-package=space.whm.demo.api.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=space.whm.demo.dal.provider.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL